@media (max-width: 1200px)
    .menu
        &_item
            &_link
                padding-right: 13px

    
    .promo_info
        .main_title
            font-size: 53px
    
    .title
        &_black, &_white
            font-size: 32px

    .reason_box
        margin-top: 60px
        .reason_text
            width: 283px

    
    .footer_nav_container
        .footer_links
            .main_links_block
                .main_link
                    font-size: 12px
            .sub_links_block
                .sub_link
                    font-size: 8px



@media (max-width: 991px)
    .menu
        &_list
            padding: 0
        &_item
            font-size: 11px
            padding-right: 6px
            &_link
                padding-right: 8px
                
    .subheader
         padding-right: 0
         padding-left: 0 


    .promo_info
        .main_title
            font-size: 40px
        .invitation
            font-size: 32px

        .application_button
            width: 232px
            height: 57px

    .reasons
        .reason
            &_box
                flex-direction: column
                .logo_box
                    margin: 0
            
            &_text
                margin: 0
                margin-top: 44px
                text-align: center
                justify-content: start
            &_desc
                margin-top: 10px

    .store
        flex-direction: column
        align-items: center
        &_link
            &_wrapper
                margin: 0

                
@media (max-width: 767px)

    header
        margin-top: 32px

    .header
        &_wrapper
            position: fixed
            width: 100%
            height: 32px
            z-index: 100
            top: 0
            .menu
                position: absolute
                height: 100vh
                width: 50%
                left: -50%
                background: rgba(0, 0, 0, 0.7)
                z-index: 100
                transition: 0.5s all
                &_active
                    transform: translateX(100%)
                
                &_list
                    flex-direction: column
                    border: 0
                    height: 100%
                    justify-content: center

                &_item
                    font-size: 18px
                    border: none
                    margin-bottom: 10px
                    width: 100%
                    height: 40px
                    text-align: center
                    padding: 0
                    &:last-child
                        margin-bottom: 0


                    &_link
                        display: block
                        padding: 0

            .hamburger
                display: block


    .order_call_container
    .subheader
        padding: 0
        padding-top: 4px
        .logo
            width: 85%
            &_container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: start
        .caption
            font-size: 12px

        .call_to_action
            display: flex
            justify-content: end
            margin-right: 8px

            .sm_text
                display: none
            .number
                font-size: 19px
    .promo
        &_info
            .main_title
                font-size: 32px
            .invitation
                font-size: 25px

    .title_black, .title_white
        font-size: 27px

    .car
        &_img
            width: 100%

    footer
        .footer_links
            .main_links_block
                &::before
                    width: 40% 


                    



@media (max-width: 575px)
    .header
        &_wrapper
            .menu
                width: 85% 
                left: -85%

                
    .order_call_container
        height: 62px
        .subheader
            display: flex
            align-items: center
            padding: 0
            height: 62px
            .caption
                display: none
            .call_to_action
                .number
                    font-size: 12px 
                    font-weight: 400
            .order_call_button
                width: 110px
                height: 22px   
                font-size: 10px     
                
    .promo
        min-height: 431px
        .container
            padding-top: 62px
        .main_title
            margin-top: 47px
            font-size: 30px
        .invitation
            margin-top: 34px
            font-size: 20px
            line-height: 23px
        &_desc
            display: none    

        .application_button
            margin-top: 77px
            width: 210px        
            height: 
            font-size: 16px



    .title
        &_black
            font-size: 16px
        &_white
            display: none
            
    .subtitle_white
        display: none

    
        